.dashboard-outer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  .row1 {
    display: flex;
    align-items: center;
    .payment-card {
      background-color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      .title {
        font-size: 16px;
        font-weight: 500;
      }
      .value {
        font-weight: 600;
        font-size: 18px;
        margin-top: 10px;
      }
    }
    .pending {
      background-color: red;
    }
  }
  .mobile {
    display: none;
  }
  .row2 {
    display: flex;
    gap: 20px;
  }
  .payment-history {
    width: 50%;
  }
  .today-menu {
    width: 50%;
    ::ng-deep .menu-card {
      height: 100% !important;
    }
    // display: flex;
    // justify-content: center;
  }
  @media (max-width: 900px) {
    .desktop {
      display: none;
    }
    .row1.mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 12px;
      .payment-card {
        // width: 100%;
        width: 90%;
      }
    }
    .row2 {
      flex-wrap: wrap;
      .today-menu {
        width: 100%;
        height: auto;
      }
      .payment-history {
        width: 100%;
      }
    }
  }
}
